buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    namespace 'com.cloudipsp.mobile'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    compileOnly 'com.google.android.gms:play-services-base:18.2.0'
    compileOnly 'com.google.android.gms:play-services-wallet:19.1.0'
}